{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "StorageAccountConnectionString": "",
  "StorageContainerName": "",
  "StorageSASToken": "",
  "CluProjectName": "",
  "CluDeploymentName": "",
  "CluAPIKey": "",
  "CluAPIHostName": "",
  "CqaProjectName": "",
  "CqaDeploymentName": "",
  "CqaAPIKey": "",
  "CqaAPIHostName": ""
}
