{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "1.0.1",
  "id": "35d5ce8c-bc04-429a-a81b-6ea9f6730986",
  "packageName": "com.teams.csmbot",
  "developer": {
    "name": "Zhen Yuan",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "name": {
    "short": "BotEric",
    "full": "CSM Bot Eric"
  },
  "description": {
    "short": "csmBot",
    "full": "csm QnA Bot"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "35d5ce8c-bc04-429a-a81b-6ea9f6730986",
      "scopes": [
        "personal",
        "groupchat",
        "team"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}